<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Bestabe</title>
</head>

<body>

    <!-- Header Start -->

    <div class="header w-full h flex flex-col items-center justify-center">

        <!-- Division 1 Start -->

        <div class="w-full hidden division1 h-fit md:flex border-b-2 justify-between max-w-[1400px] py-3">
            <div class="flex text-base gap-4">
                <p class="flex items-center"><img class="object-contain h-4"
                        src="./src/images/icons/Header/Location Icon.svg">Main Street, Anytown India</p>
                <p class="text-gray-400"> | </p>
                <p class="flex items-center"><img class="object-contain h-4"
                        src="./src/images/icons/Header/Phone Icon.svg" />+91 123-4567-890</p>
            </div>
            <div class="flex gap-4">
                <a><img class="h-4" src="./src/images/icons/Header/facebook-app-symbol.png" /></a>
                <a><img class="h-4" src="./src/images/icons/Header/twitter.png" /></a>
                <a><img class="h-4" src="./src/images/icons/Header/instagram.png" /></a>
            </div>
        </div>

        <!-- Division 1 End -->

        <!-- Division 2 Start -->

        <div class="division2 flex p-8 flex-wrap w-full max-w-[1400px] py-4 row justify-between">
            <img class="h-12" src="./src/images/logo/Bestabe-Logo.svg" alt="">

            <div class="mobile-cart-user md:hidden flex gap-4">
                <div class="cart border-2 px-4 py-4 rounded-full">
                    <img class="hover:bg-[#65733e] transition-all duration-300 h-4"
                        src="./src/images/icons/Header/Cart Icon.svg" alt="">
                </div>
                <div class="cart border-2 px-4 py-4 rounded-full">
                    <img class="hover:bg-[#65733e] transition-all duration-300 h-4"
                        src="./src/images/icons/Header/Cart Icon.svg" alt="">
                </div>
            </div>

            <div class="filter flex md:gap-4 gap-1 md:w-auto md:my-0 mt-2 w-full">
                <select class="w-full p-3 rounded-md border-2">
                    <option>Trichy</option>
                    <option>Thanjavur</option>
                    <option>Nagapattinam</option>
                </select>
                <form class="w-full p-3 justify-between rounded-md border-2">
                    <div class=" flex">
                        <input class="w-full border-0" type="text" placeholder="Search..">
                        <button type="submit"><img src="./src/images/icons/Header/Search Icon.svg" /></button>
                    </div>
                </form>
            </div>
            <div class="cart-user hidden md:flex flex-col w-full md:w-auto">
                <div class="cart flex gap-8">
                    <img src="./src/images/icons/Header/Cart Icon.svg" alt="">
                    <div class="cart-text">
                        <p>Cart</p>
                        <p class="font-bold">₹ 150,00</p>
                    </div>
                    <div class="user flex gap-4">
                        <img src="./src/images/icons/Header/User Icon.svg" alt="">
                        <div class="cart-text">
                            <p>User</p>
                            <p class="font-bold">Account</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Division 2 End -->

        <!-- Division 3 Start -->

        <div class="division3 w-full px-8 py-4 bg-[#65733e]">
            <div class="wrapper mx-auto flex justify-between max-w-[1400px]">
                <div class="categories-products text-white flex  gap-8">
                    <a href="">
                        <div class="flex flex-row items-center gap-2">
                            <img class="h-4" src="./src/images/icons/Header/category.svg" />
                            <p>All Categories</p>
                        </div>
                    </a>
                    <select name="Products" class="bg-transparent hidden md:flex" id="">
                        <option value="Products">Products</option>
                    </select>
                </div>
                <p class="text-white hidden md:flex">Trending Services 👋🏻</p>
                <button class="md:hidden" onclick="openForm()">
                    <img src="./src/images/icons/burger-menu.svg" alt="">
                </button>

                <div id="popup"
                    class="absolute myForm lg:hidden md:hidden gap-4 right-8 top-48  flex flex-col bg-white w-fit h-fit rounded-lg shadow-md items-start">
                    <button onclick="closeForm()">
                        <img class="h-3 absolute right-4 top-4" src="./src/images/icons/close.svg" alt="">
                    </button>
                    <div class="links flex p-4 gap-4 flex-col mb-16">
                        <select name="Products" class="bg-transparent" id="">
                            <option value="Products">Products</option>
                        </select>
                        <p class="text-balance">Trending Services 👋🏻</p>
                    </div>
                    <div class="contact-wrapper flex flex-col gap-4 bg-gray-200 rounded-b-lg p-4">
                        <div class="flex flex-col border-t-2 pt-4  text-base gap-2">
                            <p class="flex items-center"><img class="object-contain h-4"
                                    src="./src/images/icons/Location Icon.svg">Main Street, Anytown India</p>

                            <p class="flex items-center"><img class="object-contain h-4"
                                    src="./src/images/icons/Phone Icon.svg" />+91 123-4567-890</p>
                        </div>
                        <div class="flex gap-4">
                            <a><img class="h-4" src="./src/images/icons/Social/facebook-app-symbol.png" /></a>
                            <a><img class="h-4" src="./src/images/icons/Social/twitter.png" /></a>
                            <a><img class="h-4" src="./src/images/icons/Social/instagram.png" /></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Division 3 End -->

    </div>

    <!-- Header End -->

    <div class="overall-wrapper lg:max-w-5xl py-16 mx-auto px-8 lg:px-0 md:px-20">

        <!-- tabs Start -->

        <div class="head-grids w-full grid gap-4 lg:grid-cols-4 lg:grid-rows-2 md:grid-cols-2 md:grid-rows-4">

            <!-- profile tab start -->

            <div
                class="profile-tab text-white gap-2 rounded-xl flex flex-col col-span-2 row-span-2 p-12 justify-center items-center bg-[#65733e]">
                <div class="profile-pic flex flex-col items-center">

                    <img src="./src/images/profile/image 2.svg" class="rounded-full" alt="">
                    <button class="-mt-6 ml-16">
                        <img src="./src/images/icons/profile-page/Icon.svg" alt="">
                    </button>

                </div>
                <h2 class="name font-bold text-2xl">Ramkumar</h2>
                <p class="mail">ramkumar@gmail.com</p>
                <p class="phno">0123456789</p>
                <button class="bg-white rounded-full px-3 py-2">
                    <img src="./src/images/icons/profile-page/arrow.svg" alt="">
                </button>
            </div>

            <!-- profile tab end -->

            <!-- other-tabs Start -->

            <div
                class="your-services cards hover:bg-[#748151] w-full flex md:px-12 px-3 md:py-6 py-8 justify-start gap-4 items-center h-full rounded-lg border-2 border-[#65733e]">
                <img src="./src/images/icons/profile-page/order 1.svg" alt="">
                <p>Your Services</p>
            </div>

            <div
                class="your-services cards hover:bg-[#748151] w-full flex md:px-12 md:py-6 px-3 py-8 justify-start gap-4 items-center h-full rounded-lg border-2 border-[#65733e]">
                <img src="./src/images/icons/profile-page/liked.svg" alt="">
                <p>Liked Services</p>
            </div>

            <div
                class="your-services cards hover:bg-[#748151] w-full flex md:px-12 md:py-6 px-3 py-8 justify-start gap-4 items-center h-full rounded-lg border-2 border-[#65733e]">
                <img src="./src/images/icons/profile-page/track.svg" alt="">
                <p>Track Your Services</p>
            </div>

            <div
                class="your-services cards hover:bg-[#748151] w-full flex md:px-12 md:py-6 px-3 py-8 justify-start gap-4 items-center h-full rounded-lg border-2 border-[#65733e]">
                <img src="./src/images/icons/profile-page/Review.svg" alt="">
                <p>My Reviews</p>
            </div>

            <!-- other-tabs End -->

        </div>

        <!-- Tabs End  -->

        <div class="options pt-4">


            <a href="" class="group hover:text-[#354b9c] help-center p-6 flex justify-between items-center border-b-2">
                <p>Help Center</p>
                <img src="./src/images/icons/profile-page/arrow.svg" alt="">
            </a>

            <a href="" class="group hover:text-[#354b9c] help-center p-6 flex justify-between items-center border-b-2">
                <p>Feedback</p>
                <img src="./src/images/icons/profile-page/arrow.svg" alt="">
            </a>

            <a href="" class="group hover:text-[#354b9c] help-center p-6 flex justify-between items-center border-b-2">
                <p>Preferences</p>
                <img src="./src/images/icons/profile-page/arrow.svg" alt="">
            </a>

            <a href="" class="group hover:text-[#354b9c] help-center p-6 flex justify-between items-center border-b-2">
                <p>About Us</p>
                <img src="./src/images/icons/profile-page/arrow.svg" alt="">
            </a>

            <a href=""
                class="group hover:text-red help-center p-6 flex text-red justify-between items-center border-b-2">
                <p>Logout</p>
                <img src="./src/images/icons/profile-page/logout.svg" alt="">
            </a>


        </div>

    </div>

    <!-- Script Start  -->

    <script>
        function openForm() {
          document.getElementById("popup").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("popup").style.display = "none";
        }
        </script>

    <!-- Script End  -->

    <!-- Footer Start -->

    <footer class="w-full h-fit flex bg-[#070D13]">
        <div class="footer-wrapper w-full max-w-[1400px] py-20 px-8 mx-auto">
            <!-- Newsletter Section -->
            <div
                class="footer-division-1 flex flex-wrap sm:flex-nowrap items-center w-full pb-10 border-b-[1px] border-opacity-20 border-white gap-6 sm:gap-10">
                <!-- Text Section -->
                <div class="text flex flex-col gap-4 w-full sm:w-1/2">
                    <p class="capitalize font-serif text-[#65733e]">newsletter</p>
                    <h2 class="text-3xl sm:text-4xl font-serif text-white font-light">
                        Get Monthly Updates
                    </h2>
                </div>

                <!-- Newsletter Form -->
                <form
                    class="w-full sm:w-1/2 flex items-center gap-2 p-3 h-fit bg-[#1A1F25] rounded-lg border border-opacity-20 border-white focus-within:border-opacity-100 transition-all duration-300 ease-in-out">
                    <input
                        class="flex-grow bg-transparent border-0 text-sm text-white placeholder-gray-400 outline-none focus:ring-0"
                        type="email" placeholder="Enter your email address" required>
                    <button type="submit"
                        class="bg-[#65733e] text-white p-2 rounded-lg hover:bg-[#54622d] transition duration-300"
                        aria-label="Subscribe to Newsletter">
                        <img class="h-4" src="./src/images/icons/footer/Arrow Icon.svg" alt="Submit">
                    </button>
                </form>
            </div>



            <!-- Footer Links -->
            <div class="footer-division-2 grid mt-12 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-16">
                <!-- Logo and Description -->
                <div class="col1 flex flex-col gap-4">
                    <div class="logowrapper bg-white h-fit w-fit p-4 rounded-lg">
                        <img class="h-24 w-24 sm:h-32 sm:w-32 object-contain" src="./src/images/logo/Logo _png.png"
                            alt="Logo">
                    </div>
                    <p class="text-white text-sm sm:text-base">
                        Our ultimate goal is to provide the best possible support service that are on time, at low cost
                        with
                        experienced and certified personnel attending to client needs at the service location.
                    </p>
                </div>

                <!-- Useful Links -->
                <div class="col2">
                    <div class="categories">
                        <h2 class="text-[#65733e] text-xl sm:text-2xl font-semibold">Useful Links</h2>
                        <ul>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Cart</a>
                            </li>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Wishlist</a>
                            </li>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">My Account</a>
                            </li>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Product List</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Our Organization -->
                <div class="col2">
                    <div class="categories">
                        <h2 class="text-[#65733e] text-xl sm:text-2xl font-semibold">Our Organization</h2>
                        <ul>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Unit Head</a>
                            </li>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Contractor Representative</a>
                            </li>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Service Engineer/ Technician</a>
                            </li>
                            <li
                                class="hover:pl-4 text-gray-400 hover:border-l-2 hover:border-[#65733e] hover:text-[#65733e] transition-all duration-500 my-4 ease-in-out">
                                <a href="#">Managing & Zonal Head Directors</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Contacts -->
                <div class="col3">
                    <div class="categories">
                        <h2 class="text-[#65733e] text-xl sm:text-2xl font-semibold">Contacts</h2>
                        <ul>
                            <li
                                class="text-gray-400 font-normal hover:text-white transition-all duration-500 my-4 ease-in-out">
                                <a class="flex items-start gap-2" href="#">
                                    <img src="./src/images/icons/footer/Pin Icon.svg" alt="Location">
                                    <p>123 Main Street Chicago, ILO State, 60601 United States of America</p>
                                </a>
                            </li>
                            <li
                                class="text-gray-400 font-normal hover:text-white transition-all duration-500 my-4 ease-in-out">
                                <a class="flex items-start gap-2" href="#">
                                    <img src="./src/images/icons/footer/Phone Icon Red.svg" alt="Phone">
                                    <p>+1 (234) 567 890</p>
                                </a>
                            </li>
                            <li
                                class="text-gray-400 font-normal hover:text-white transition-all duration-500 my-4 ease-in-out">
                                <a class="flex items-center gap-2" href="#">
                                    <img src="./src/images/icons/footer/Email Icon.svg" alt="Email">
                                    <p>support@bestabe.com</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="division3">
                <p class="text-gray-500 pt-16">
                    <span class="hover:text-[#65733e]"> <a href="">Privacy Policy</a> </span> |
                    <span class="hover:text-[#65733e]"> <a href="">Terms & Condition</a></span> |
                    <span class="hover:text-[#65733e]"> <a href="">Sitemap</a></span>
                </p>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

</body>

</html>